# NewAndDemoApp

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sonder/newdemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/willow/newreactdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonder/newdemoapp/: Utils.kt
app/src/main/java/com/sonder/newdemoapp/data/: RecipeAPI.kt  RecipeRepo.kt
app/src/main/java/com/sonder/newdemoapp/di/: ApiProvider.kt  ApplicationDispatcherProvider.kt  ApplicationSchedulerProvider.kt  BlindTrustManager.kt  DemoApplication.kt  DispatcherProvider.kt  SchedulerProvider.kt  TLSSocketFactory.kt
app/src/main/java/com/sonder/newdemoapp/model/: RecipeItem.kt
app/src/main/java/com/sonder/newdemoapp/ui/detail/: RecipeDetailActivity.kt
app/src/main/java/com/sonder/newdemoapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt  RecipeListAdapter.kt
app/src/main/java/com/willow/newreactdemoapp/: Utils.kt
app/src/main/java/com/willow/newreactdemoapp/data/: RecipeAPI.kt  RecipeRepo.kt
app/src/main/java/com/willow/newreactdemoapp/di/: ApiProvider.kt  ApplicationSchedulerProvider.kt  DemoApplication.kt  SchedulerProvider.kt  TLSSocketFactory.kt
app/src/main/java/com/willow/newreactdemoapp/model/: RecipeItem.kt
app/src/main/java/com/willow/newreactdemoapp/ui/detail/: RecipeDetailActivity.kt
app/src/main/java/com/willow/newreactdemoapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt  RecipeListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  content_recipe_detail.xml  viewholder_recipe.xml
app/src/main/res/menu/: menu_receipe_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sonder/newdemoapp/: BaseTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/sonder/newdemoapp/di/: KoinTestApp.kt  TestDispatcherProvider.kt  TestSchedulerProvider.kt
app/src/test/java/com/willow/newreactdemoapp/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/willow/newreactdemoapp/di/: KoinTestApp.kt  TestSchedulerProvider.kt
app/src/test/resources/: list_error.json  list_success.json
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
