// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        retrofit_version = '2.6.0'
        dagger2_version = "2.23.2"
        lifecycle_version = "2.2.0-rc03"
        versions_mockito = "2.25.0"
        versions_arch_core = "2.0.1"
        versions_mockwebserver = "3.8.1"
        nav_component_version = "2.1.0"
        kotlinMockitoVersion = '2.1.0'
        corutines_version = '1.2.1'
        koin_version = '2.0.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
