// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        retrofit_version = '2.6.0'
        dagger2_version = "2.23.2"
        lifecycle_version = "2.2.0"
        versions_mockito = "2.25.0"
        versions_arch_core = "2.0.1"
        versions_mockwebserver = "3.8.1"
        nav_component_version = "2.3.0"
        kotlinMockitoVersion = '2.1.0'
        corutines_version = '1.3.7'
        koin_version = '2.0.1'
        hilt_version = '2.28-alpha'
        hilt_androidx_version = '1.0.0-alpha02'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
